{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agent-plugins",
  "version": "1.0.0",
  "description": "Personal agent skills for GitHub Copilot in VS Code and Copilot CLI.",
  "author": {
    "name": "cpinotossi",
    "url": "https://github.com/cpinotossi"
  },
  "repository": "https://github.com/cpinotossi/agent-plugins",
  "license": "MIT",
  "keywords": ["skills", "jupyter", "bash", "notebook"]
}
